<!DOCTYPE html>

<html>
  <head>
    <title>Planets age calculator</title>
    <h1>
      This calculates your age on other planets in the Solar system!
    </h1>
  </head>

  <body>
    <p>
      Before we start please answer these questions:
    </p>
    <button id="toggle">get started</button>
    <br />
    <div class="container">
      <div>
        Do you smoke?
        <select class="form-control" id="smoker">
          <option value="yes">yes</option>
          <option value="no">no</option>
        </select>
      </div>
      <br />
      <div>
        Do you exercise?
        <select class="form-control" id="exercise">
          <option value="yes">yes</option>
          <option value="no">no</option>
        </select>
      </div>
      <br />
      <div>
        Do you have a family history of heart disease or cancer?
        <select class="form-control" id="disease">
          <option value="yes">yes</option>
          <option value="no">no</option>
        </select>
      </div>
      <br />
      <form id="get-info">
        <input id="user-age" type="text" placeholder="enter your age" />
        <button type="submit" class="btn">See my age</button>
      </form>
      <span id="results"></span>
    </div>
    <br />
    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/dXOLJOnLKDg"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <br />
    <h3>
      Take a look at
      <a
        href="https://www.nasa.gov/stem-ed-resources/Extreme_Space_Facts.html"
        target="blank"
        >NASA's</a
      >
      exrteme facts on space!!
    </h3>
    <h3>
      <a href="https://www.seti.org/core-research" target="blank">SETI</a> has
      been on the hunt for aliens!
    </h3>
    <br /><br />
  </body>
</html>
